{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "this project is created for node js practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham20002/Contact.git"
  },
  "author": "shubham patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubham20002/Contact/issues"
  },
  "homepage": "https://github.com/Shubham20002/Contact#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
